## <center>**Proyecto Individual N°2**</center>
## <center>**ETL**</center>

En el presente notebook llevaremos a cabo la extraccion y transformacion de los datos (ETL) para luego poder realizar minuciosamente el estudio de las variables y relacion entre ellas

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

Previamente visualizados los archivos excel, observamos que cada uno de ellos cuenta con las pestañas Hechos y Victimas, ademas del diccionario de datos de cada una de estas hojas, el cual es de suma importancia para entender mejor los datos.

* leemos los archivos:

In [2]:
df_homicidios_hechos = pd.read_excel(r'Data/homicidios.xlsx')
df_lesiones_hechos = pd.read_excel(r'Data/lesiones.xlsx')

Visualizacion de la pestaña hechos:

In [3]:
df_homicidios_hechos.head(3)

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,Altura,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,2034.0,NaN,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO

visualizacion de la pestaña victimas, del libro homicidios:

In [4]:
df_homicidios_victimas = pd.read_excel('homicidios.xlsx',sheet_name= 'VICTIMAS')
df_homicidios_victimas.head()

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,2016-01-01,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00
1,2016-0002,2016-01-02,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00
2,2016-0003,2016-01-03,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03 00:00:00
3,2016-0004,2016-01-10,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,2016-01-21,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01 00:00:00

visualizacion del archivo lesiones, pestaña hechos:

In [5]:
df_lesiones_hechos.head(3)

,id,n_victimas,aaaa,mm,dd,fecha,hora,franja_hora,direccion_normalizada,comuna,...,latutid,victima,acusado,participantes,moto,auto,transporte_publico,camion,ciclista,gravedad
0,LC-2019-0000179,1,2019,1,1,2019-01-01 00:00:00,09:00:00,9,SD,14,...,-34.559658,CICLISTA,SD,CICLISTA-SD,SD,SD,SD,SD,x,SD
1,LC-2019-0000053,1,2019,1,1,2019-01-01 00:00:00,01:55:00,1,SD,8,...,-34.669125,AUTO,SD,AUTO-SD,SD,x,SD,SD,SD,SD
2,LC-2019-0000063,1,2019,1,1,2019-01-01 00:00:00,02:00:00,2,SD,8,...,-34.677556,SD,SD,SD-SD,SD,SD,SD,SD,SD,SD

In [6]:
df_lesiones_victimas = pd.read_excel('lesiones.xlsx', sheet_name='VICTIMAS')
df_lesiones_victimas.head()

,ID hecho,AAA,MM,DD,FECHA,VEHICULO_VICTIMA,SEXO,EDAD_VICTIMA,GRAVEDAD
0,LC-2019-0000053,2019,1,1,2019-01-01,sd,Varon,57,SD
1,LC-2019-0000063,2019,1,1,2019-01-01,sd,SD,SD,SD
2,LC-2019-0000079,2019,1,1,2019-01-01,sd,Varon,SD,SD
3,LC-2019-0000082,2019,1,1,2019-01-01,sd,Varon,45,SD
4,LC-2019-0000082,2019,1,1,2019-01-01,sd,Mujer,45,SD

En los DataFrame anteriores, podemos observar que hay varias columnas y filas con el dato 'SD' o 'sd' lo que refiere a 'Sin Dato'.
Para un mejor trabajo estos datos los convertiremos en NaN

In [7]:
df_lesiones_victimas.replace(['SD','sd'], np.nan, inplace=True)
df_lesiones_hechos.replace(['SD','sd'], np.nan, inplace=True)
df_homicidios_hechos.replace(['SD','sd'], np.nan, inplace=True)
df_homicidios_victimas.replace(['SD','sd'], np.nan, inplace=True)

* Analizamos nulos:

In [8]:
df_homicidios_hechos.isnull().sum()

ID                         0
N_VICTIMAS                 0
FECHA                      0
AAAA                       0
MM                         0
DD                         0
HORA                       1
HH                         1
LUGAR_DEL_HECHO            1
TIPO_DE_CALLE              0
Calle                      1
Altura                   567
Cruce                    171
Dirección Normalizada      8
COMUNA                     0
XY (CABA)                  0
pos x                      0
pos y                      0
PARTICIPANTES              0
VICTIMA                    9
ACUSADO                   23
dtype: int64

* analizamos informacion completa de todos los df

In [9]:
df_lesiones_victimas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27605 entries, 0 to 27604
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID hecho          27605 non-null  object
 1   AAA               27605 non-null  int64
 2   MM                27605 non-null  int64
 3   DD                27605 non-null  int64
 4   FECHA             27605 non-null  datetime64[ns]
 5   VEHICULO_VICTIMA  11333 non-null  object
 6   SEXO              25377 non-null  object
 7   EDAD_VICTIMA      23134 non-null  object
 8   GRAVEDAD          537 non-null    object
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 1.9+ MB

In [10]:
df_lesiones_hechos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23785 entries, 0 to 23784
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     23785 non-null  object
 1   n_victimas             23785 non-null  int64
 2   aaaa                   23785 non-null  int64
 3   mm                     23785 non-null  int64
 4   dd                     23785 non-null  int64
 5   fecha                  23785 non-null  object
 6   hora                   23776 non-null  object
 7   franja_hora            23776 non-null  float64
 8   direccion_normalizada  12917 non-null  object
 9   comuna                 22770 non-null  object
 10  tipo_calle             12740 non-null  object
 11  otra_direccion         5490 non-null   object
 12  calle                  12867 non-null  object
 13  altura                 12771 non-null  float64
 14  cruce                  9407 non-null   object
 15  geocodificacion_CABA   22533 non-null  object
 16  longitud               22314 non-null  object
 17  latutid                22314 non-null  object
 18  victima                13052 non-null  object
 19  acusado                8497 non-null   object
 20  participantes          23785 non-null  object
 21  moto                   15181 non-null  object
 22  auto                   11149 non-null  object
 23  transporte_publico     11891 non-null  object
 24  camion                 10984 non-null  object
 25  ciclista               12339 non-null  object
 26  gravedad               646 non-null    object
dtypes: float64(2), int64(4), object(21)
memory usage: 4.9+ MB

In [11]:
df_homicidios_hechos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     696 non-null    object
 1   N_VICTIMAS             696 non-null    int64
 2   FECHA                  696 non-null    datetime64[ns]
 3   AAAA                   696 non-null    int64
 4   MM                     696 non-null    int64
 5   DD                     696 non-null    int64
 6   HORA                   695 non-null    object
 7   HH                     695 non-null    float64
 8   LUGAR_DEL_HECHO        695 non-null    object
 9   TIPO_DE_CALLE          696 non-null    object
 10  Calle                  695 non-null    object
 11  Altura                 129 non-null    float64
 12  Cruce                  525 non-null    object
 13  Dirección Normalizada  688 non-null    object
 14  COMUNA                 696 non-null    int64
 15  XY (CABA)              696 non-null    object
 16  pos x                  696 non-null    object
 17  pos y                  696 non-null    object
 18  PARTICIPANTES          696 non-null    object
 19  VICTIMA                687 non-null    object
 20  ACUSADO                673 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(5), object(13)
memory usage: 114.3+ KB

In [12]:
df_homicidios_victimas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID_hecho             717 non-null    object
 1   FECHA                717 non-null    datetime64[ns]
 2   AAAA                 717 non-null    int64
 3   MM                   717 non-null    int64
 4   DD                   717 non-null    int64
 5   ROL                  706 non-null    object
 6   VICTIMA              708 non-null    object
 7   SEXO                 711 non-null    object
 8   EDAD                 664 non-null    float64
 9   FECHA_FALLECIMIENTO  649 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(3), object(5)
memory usage: 56.1+ KB

In [13]:
print('columnas lesiones victimas', df_lesiones_victimas.columns)
print('columnas lesiones hechos',df_lesiones_hechos.columns)
print('columnas homicidios hechos',df_homicidios_hechos.columns)
print('columnas homicidios victimas',df_homicidios_victimas.columns)

columnas lesiones victimas Index(['ID hecho', 'AAA', 'MM', 'DD', 'FECHA ', 'VEHICULO_VICTIMA', 'SEXO',
       'EDAD_VICTIMA', 'GRAVEDAD'],
      dtype='object')
columnas lesiones hechos Index(['id', 'n_victimas', 'aaaa', 'mm', 'dd', 'fecha', 'hora', 'franja_hora',
       'direccion_normalizada', 'comuna', 'tipo_calle', 'otra_direccion',
       'calle', 'altura', 'cruce', 'geocodificacion_CABA', 'longitud',
       'latutid', 'victima', 'acusado', 'participantes', 'moto', 'auto',
       'transporte_publico', 'camion', 'ciclista', 'gravedad'],
      dtype='object')
columnas homicidios hechos Index(['ID', 'N_VICTIMAS', 'FECHA', 'AAAA', 'MM', 'DD', 'HORA', 'HH',
       'LUGAR_DEL_HECHO', 'TIPO_DE_CALLE', 'Calle', 'Altura', 'Cruce',
       'Dirección Normalizada', 'COMUNA', 'XY (CABA)', 'pos x', 'pos y',
       'PARTICIPANTES', 'VICTIMA', 'ACUSADO'],
      dtype='object')
columnas homicidios victimas Index(['ID_hecho', 'FECHA', 'AAAA', 'MM', 'DD', 'ROL', 'VICTIMA', 'SEXO',
       'EDAD', 'FECHA_FALLECIMIENTO'],
      dtype='object')

### <center>A partir de ahora trabajaremos sobre el DataFrame de ***Homicidios Hechos***</center>

* Eliminamos columnas que no necesitamos ya que los mismos datos se encuentran presentes en la columna 'FECHA', 'pos x' y 'pos y' (indicando estas dos ultimas latitud y longitud) y podemos conseguir un DF mas conciso, ademas tambien eliminaremos la columna 'PARTICIPANTES' ya que solamente incluye datos conjuntos de las columnas 'ACUSADO' y 'VICTIMA'

In [14]:
#columnas homicidios hechos Index(['ID', 'N_VICTIMAS', 'FECHA', 'AAAA', 'MM', 'DD', 'HORA', 'HH',
#       'LUGAR_DEL_HECHO', 'TIPO_DE_CALLE', 'Calle', 'Altura', 'Cruce',
#       'Dirección Normalizada', 'COMUNA', 'XY (CABA)', 'pos x', 'pos y',
#       'PARTICIPANTES', 'VICTIMA', 'ACUSADO'],
#      dtype='object')

df_homicidios_hechos.drop(columns = ['AAAA','MM', 'DD', 'HORA','LUGAR_DEL_HECHO', 'TIPO_DE_CALLE', 'Calle', 'Altura', 'Cruce','XY (CABA)','PARTICIPANTES'], inplace = True)

* renombramos columnas :

In [15]:
df_homicidios_hechos.rename(columns= {'ID': 'id_hecho', 'N_VICTIMAS': 'n_victimas',
                                      'Dirección Normalizada': 'direccion_normalizada',
                            'HH':'franja_horaria', 'COMUNA': 'comuna', 'pos x': 'longitud',
                            'pos y': 'latitud', 'VICTIMA': 'victima', 'ACUSADO': 'acusado'
                            }, inplace = True)

In [16]:
df_homicidios_hechos.rename(columns = {'FECHA':'fecha'}, inplace= True)

* busco la fila en la que hay nulos antes de cambiar el tipo de dato

In [17]:
df_homicidios_hechos[df_homicidios_hechos['franja_horaria'].isnull()]

,id_hecho,n_victimas,fecha,franja_horaria,direccion_normalizada,comuna,longitud,latitud,victima,acusado
518,2019-0103,1,2019-12-18,NaN,"PAZ, GRAL. AV. y GRIVEO",11,-58.52169422,-34.59471640,MOTO,MOTO

In [18]:
df_homicidios_hechos['franja_horaria'].fillna(0, inplace=True)

* buscamos los valores cero que tenemos en comuna

In [19]:
df_homicidios_hechos[df_homicidios_hechos['comuna'] == 0]

,id_hecho,n_victimas,fecha,franja_horaria,direccion_normalizada,comuna,longitud,latitud,victima,acusado
119,2016-0151,1,2016-11-18,20.0,NaN,0,.,.,PEATON,NaN
139,2016-0174,1,2016-12-27,0.0,AUTOPISTA 25 DE MAYO,0,.,.,NaN,NaN

en el primer caso, id_victima 2016-0151, dado que no disponemos de direccion ni latitud o longitud no podemos encontrar la comuna a la que pertenece ese siniestro, por lo tanto se decide tomar el siniestro mas cercano a este e imputarle el mismo valor a las variables que no poseen informacion. 

por otro lado, el caso con id_victima 2016-0174 posee direccion normalizada pudiendo conocer entonces las coordenadas de ubicacion del siniestro; usamos la pagina [coordenadas-gps](https://www.coordenadas-gps.com/) para acceder a este tipo de informacion. Luego, para completar la comuna a la que pertenece consultamos la pagina [buenosaires.gob](https://buenosaires.gob.ar/sindicatura/universo-de-control/comunas-15)

In [20]:
df_homicidios_hechos.loc[139, 'longitud'] = -58.4628592
df_homicidios_hechos.loc[139, 'latitud'] = -34.6461363
df_homicidios_hechos.loc[139, 'comuna'] = 3

In [21]:
df_homicidios_hechos.iloc[117:122]

,id_hecho,n_victimas,fecha,franja_horaria,direccion_normalizada,comuna,longitud,latitud,victima,acusado
117,2016-0148,1,2016-11-16,22.0,GARMENDIA AV. 4895,15,-58.46536113,-34.59484504,MOTO,MOTO
118,2016-0150,1,2016-11-18,18.0,"ALCORTA, AMANCIO AV. y TABORDA, DIOGENES",4,-58.40879146,-34.65273216,CARGAS,CARGAS
119,2016-0151,1,2016-11-18,20.0,NaN,0,.,.,PEATON,NaN
120,2016-0152,1,2016-11-23,21.0,"MORENO, PERITO AV. y ZUVIRIA",7,-58.46451841,-34.64991946,MOTO,AUTO
121,2016-0153,1,2016-11-25,15.0,ARAOZ y CORDOBA AV.,15,-58.42917090,-34.59485488,PEATON,MOTO

In [22]:
df_homicidios_hechos.loc[119, 'direccion_normalizada'] = 'ALCORTA, AMANCIO AV. y TABORDA, DIOGENES'	
df_homicidios_hechos.loc[119, 'comuna'] =4	
df_homicidios_hechos.loc[119, 'longitud'] =-58.40879146	
df_homicidios_hechos.loc[119, 'latitud'] =-34.65273216

* estudio los datos que son nulos para ver si afectan a mi analisis posterior de EDA

In [23]:
df_homicidios_hechos[df_homicidios_hechos.isnull().any(axis = 1)]

,id_hecho,n_victimas,fecha,franja_horaria,direccion_normalizada,comuna,longitud,latitud,victima,acusado
3,2016-0004,1,2016-01-10,0.0,"LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,-58.46503904,-34.68092974,MOTO,NaN
32,2016-0045,1,2016-04-11,10.0,"PAZ, GRAL. AV. y DEL LIBERTADOR AV.",13,-58.46743471,-34.53476874,MOTO,NaN
35,2016-0049,1,2016-04-17,0.0,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI,4,-58.37714647568196,-34.63657525428238,NaN,NaN
38,2016-0052,1,2016-04-20,20.0,NaN,13,.,.,MOTO,NaN
57,2016-0080,1,2016-06-18,6.0,"PAZ, GRAL. AV. y RIVADAVIA AV.",9,-58.52927982,-34.63931752,AUTO,NaN
76,2016-0101,1,2016-08-07,19.0,"PAZ, GRAL. AV. y CHAVEZ, JORGE",9,-58.52932872,-34.65014993,NaN,NaN
83,2016-0110,1,2016-08-24,20.0,"ALBERDI, JUAN BAUTISTA AV. y CARHUE",9,-58.51232237,-34.65903530,PEATON,NaN
88,2016-0115,1,2016-09-02,11.0,ARIAS y TRONADOR,12,-58.48935041,-34.54917673,NaN,CARGAS
92,2016-0119,1,2016-09-04,6.0,"LARRALDE, CRISOLOGO AV. y TRIUNVIRATO AV.",12,-58.49659234,-34.56353635,NaN,NaN
105,2016-0135,1,2016-10-24,5.0,"FIGUEROA ALCORTA, PRES. AV. y PINEDO, INT.",14,-58.42260225,-34.56403694,PEATON,NaN
106,2016-0136,1,2016-10-25,0.0,NaN,4,.,.,MOTO,CARGAS
112,2016-0143,1,2016-11-06,4.0,27 DE FEBRERO AV. y ESCALADA AV.,8,-58.44451316,-34.68475866,MOTO,NaN
119,2016-0151,1,2016-11-18,20.0,"ALCORTA, AMANCIO AV. y TABORDA, DIOGENES",4,-58.408791,-34.652732,PEATON,NaN
126,2016-0159,1,2016-12-04,7.0,27 DE FEBRERO AV. y ESCALADA AV.,8,-58.44451316,-34.68475866,AUTO,NaN
139,2016-0174,1,2016-12-27,0.0,AUTOPISTA 25 DE MAYO,3,-58.462859,-34.646136,NaN,NaN
160,2017-0025,1,2017-02-24,17.0,"FERNANDEZ DE LA CRUZ, F., GRAL. AV. y RIVERA I...",7,-58.43614426,-34.65424640,MOTO,NaN
164,2017-0029,1,2017-03-07,2.0,MOZART y TANDIL,9,-58.48501341,-34.64742455,NaN,AUTO
180,2017-0050,2,2017-04-28,11.0,NaN,9,.,.,MOTO,CARGAS
181,2017-0051,1,2017-05-01,3.0,NaN,7,.,.,AUTO,AUTO
197,2017-0069,1,2017-05-24,14.0,"PAZ, GRAL. AV. y SCHMIDL, ULRICO",9,-58.52173071,-34.65997463,MOTO,NaN
201,2017-0074,1,2017-06-04,12.0,CASCO 133,9,-58.52567073,-34.63787791,NaN,NaN
214,2017-0089,1,2017-07-13,12.0,"LEGUIZAMON, MARTINIANO 901",9,-58.51514709,-34.64787051,NaN,AUTO
216,2017-0091,1,2017-07-15,13.0,"SUPERI y PAZ, GRAL. AV.",12,-58.48671535,-34.54321216,MOTO,NaN
269,2017-0155,1,2017-12-12,21.0,RIVADAVIA AV. 6350,7,-58.45593915,-34.62656868,NaN,MOTO
313,2018-0039,1,2018-04-21,22.0,NaN,14,.,.,PEATON,AUTO
393,2018-0119,1,2018-11-05,22.0,"RABANAL, FRANCISCO, INTENDENTE AV. y SAN PEDRITO",8,-58.43613623,-34.66292532,PEATON,NaN
397,2018-0123,1,2018-11-12,3.0,"PAZ, GRAL. AV. y PERON, EVA AV.",9,-58.50251790,-34.67450313,AUTO,NaN
439,2019-0022,1,2019-03-15,0.0,ENTRE RIOS AV. 1260,1,-58.39123782,-34.62352245,AUTO,NaN
450,2019-0033,1,2019-04-18,1.0,"AUTOPISTA 25 DE MAYO y HUERGO, ING. AV.",1,-58.36607137,-34.62150748,MOTO,NaN
457,2019-0040,1,2019-05-09,12.0,PUAN y SANTANDER,7,-58.44263580,-34.63679732,MOTO,NaN
546,2020-0026,1,2020-05-17,6.0,NaN,14,.,.,MOTO,OBJETO FIJO
620,2021-0022,1,2021-02-28,12.0,DEL LIBERTADOR AV. y ROOSEVELT FRANKLIN D.,13,-58.45157681,-34.55217303,PASAJEROS,NaN
621,2021-0023,1,2021-03-01,9.0,NaN,4,.,.,MOTO,CARGAS

conociendo los datos faltantes, podemos completar los mismos ya que tenemos informacion de las comunas y podemos hacer una aproximacion de latitud y longitud en los siguientes id_victima: 2016-0052, 2016-0136, 2017-0050, 2017-0051, 2018-0039,2020-0026, 2021-0023

In [24]:
datos_a_completar = [
    (38, -58.46743471, -34.53476874),
    (106, -58.408791, -34.652732),
    (180, -58.48501341, -34.64742455),
    (181, -58.43614426, -34.65424640),
    (313, -58.42260225, -34.56403694),
    (546, -58.42260225, -34.56403694),
    (621, -58.408791, -34.652732)
]
for fila, longitud, latitud in datos_a_completar:
    df_homicidios_hechos.loc[fila, 'longitud'] = longitud
    df_homicidios_hechos.loc[fila, 'latitud'] = latitud

* cambio a entero el tipo de dato de franja_horaria

In [25]:
df_homicidios_hechos['franja_horaria'].astype(int)

0       4
1       1
2       7
3       0
4       5
       ..
691    17
692     1
693     0
694    10
695     6
Name: franja_horaria, Length: 696, dtype: int32

* convertire tambien en variables categoricas las columnas acusado, victima, comuna y franja_horaria para en el analisis explratorio de manera conveniente

In [26]:
df_homicidios_hechos['acusado'] = pd.Categorical(df_homicidios_hechos['acusado'])
df_homicidios_hechos['victima'] = pd.Categorical(df_homicidios_hechos['victima'])
df_homicidios_hechos['comuna'] = pd.Categorical(df_homicidios_hechos['comuna'])
df_homicidios_hechos['franja_horaria'] = pd.Categorical(df_homicidios_hechos['franja_horaria'])

In [27]:
df_homicidios_hechos.head()

,id_hecho,n_victimas,fecha,franja_horaria,direccion_normalizada,comuna,longitud,latitud,victima,acusado
0,2016-0001,1,2016-01-01,4.0,"PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,-58.47533969,-34.68757022,MOTO,AUTO
1,2016-0002,1,2016-01-02,1.0,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,-58.50877521,-34.66977709,AUTO,PASAJEROS
2,2016-0003,1,2016-01-03,7.0,ENTRE RIOS AV. 2034,1,-58.39040293,-34.63189362,MOTO,AUTO
3,2016-0004,1,2016-01-10,0.0,"LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,-58.46503904,-34.68092974,MOTO,NaN
4,2016-0005,1,2016-01-21,5.0,"SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.",1,-58.38718297,-34.62246630,MOTO,PASAJEROS

### <center>Continuamos trabajando con el DataFrame de ***Homicidios Victimas***</center>

In [28]:
df_homicidios_victimas.head()

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,2016-01-01,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19.0,2016-01-01 00:00:00
1,2016-0002,2016-01-02,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70.0,2016-01-02 00:00:00
2,2016-0003,2016-01-03,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30.0,2016-01-03 00:00:00
3,2016-0004,2016-01-10,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18.0,NaN
4,2016-0005,2016-01-21,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29.0,2016-02-01 00:00:00

* Eliminamos columnas que son relevantes ya que los datos se complementan con la hoja de Hechos.

In [29]:
df_homicidios_victimas.drop(columns =['FECHA','AAAA','MM','DD', 'VICTIMA'], inplace= True)

* renombramos columnas :

In [30]:
df_homicidios_victimas.rename(columns= {'SEXO': 'sexo', 'ROL': 'rol', 'ID_hecho':'id_hecho', 'EDAD': 'edad'}, inplace = True)

* Previo a querer convertir la edad en entero, analizamos nulos

In [31]:
df_homicidios_victimas[df_homicidios_victimas['edad'].isnull()]

      id_hecho                   rol       sexo  edad  FECHA_FALLECIMIENTO
30   2016-0041  PASAJERO_ACOMPAÑANTE  MASCULINO   NaN  2016-03-30 00:00:00
33   2016-0045             CONDUCTOR  MASCULINO   NaN                  NaN
35   2016-0048                PEATON   FEMENINO   NaN                  NaN
36   2016-0049                   NaN        NaN   NaN                  NaN
39   2016-0052                   NaN        NaN   NaN                  NaN
55   2016-0077                PEATON   FEMENINO   NaN                  NaN
63   2016-0085                   NaN  MASCULINO   NaN                  NaN
72   2016-0096             CONDUCTOR  MASCULINO   NaN                  NaN
89   2016-0115                   NaN  MASCULINO   NaN                  NaN
93   2016-0119  PASAJERO_ACOMPAÑANTE   FEMENINO   NaN                  NaN
108  2016-0136             CONDUCTOR        NaN   NaN                  NaN
119  2016-0148             CONDUCTOR  MASCULINO   NaN                  NaN
121  2016-0151                PEATON        NaN   NaN                  NaN
138  2016-0171             CONDUCTOR        NaN   NaN                  NaN
141  2016-0174                   NaN        NaN   NaN                  NaN
142  2016-0175                PEATON   FEMENINO   NaN                  NaN
165  2017-0027                PEATON  MASCULINO   NaN  2017-02-26 00:00:00
176  2017-0036  PASAJERO_ACOMPAÑANTE   FEMENINO   NaN  2017-03-29 00:00:00
182  2017-0042             CONDUCTOR  MASCULINO   NaN  2017-04-10 00:00:00
225  2017-0093                PEATON  MASCULINO   NaN  2017-07-25 00:00:00
243  2017-0112  PASAJERO_ACOMPAÑANTE  MASCULINO   NaN  2017-09-13 00:00:00
275  2017-0151                PEATON  MASCULINO   NaN  2017-12-04 00:00:00
277  2017-0153  PASAJERO_ACOMPAÑANTE  MASCULINO   NaN  2017-12-12 00:00:00
299  2018-0014                PEATON  MASCULINO   NaN  2018-02-04 00:00:00
328  2018-0040                PEATON   FEMENINO   NaN  2018-04-27 00:00:00
359  2018-0071             CONDUCTOR  MASCULINO   NaN  2018-07-10 00:00:00
367  2018-0079                PEATON  MASCULINO   NaN  2018-07-23 00:00:00
371  2018-0083             CONDUCTOR  MASCULINO   NaN  2018-08-02 00:00:00
377  2018-0088             CONDUCTOR  MASCULINO   NaN  2018-08-17 00:00:00
391  2018-0101             CONDUCTOR  MASCULINO   NaN  2018-09-21 00:00:00
421  2018-0130             CONDUCTOR  MASCULINO   NaN  2018-12-03 00:00:00
444  2019-0010                PEATON  MASCULINO   NaN  2019-02-02 00:00:00
446  2019-0011                PEATON  MASCULINO   NaN  2019-02-10 00:00:00
454  2019-0019             CONDUCTOR  MASCULINO   NaN           26/03/2019
457  2019-0022  PASAJERO_ACOMPAÑANTE  MASCULINO   NaN  2019-03-15 00:00:00
461  2019-0026                PEATON  MASCULINO   NaN  2019-03-28 00:00:00
463  2019-0028                PEATON   FEMENINO   NaN  2019-04-06 00:00:00
469  2019-0034             CONDUCTOR  MASCULINO   NaN  2019-04-21 00:00:00
479  2019-0043              CICLISTA   FEMENINO   NaN  2019-05-21 00:00:00
498  2019-0063  PASAJERO_ACOMPAÑANTE  MASCULINO   NaN  2019-08-04 00:00:00
506  2019-0071                PEATON  MASCULINO   NaN  2019-08-27 00:00:00
529  2019-0094  PASAJERO_ACOMPAÑANTE   FEMENINO   NaN  2019-11-18 00:00:00
530  2019-0095             CONDUCTOR  MASCULINO   NaN  2019-11-20 00:00:00
548  2020-0010             CONDUCTOR  MASCULINO   NaN  2020-02-08 00:00:00
552  2020-0014             CONDUCTOR  MASCULINO   NaN  2020-02-27 00:00:00
555  2020-0017                PEATON  MASCULINO   NaN  2020-03-05 00:00:00
563  2020-0025                PEATON  MASCULINO   NaN  2020-05-12 00:00:00
572  2020-0034                PEATON   FEMENINO   NaN  2020-08-02 00:00:00
579  2020-0040             CONDUCTOR  MASCULINO   NaN  2020-09-12 00:00:00
631  2021-0012                PEATON  MASCULINO   NaN  2021-01-29 00:00:00
639  2021-0020                PEATON   FEMENINO   NaN  2021-02-21 00:00:00
647  2021-0028                PEATON  MASCULINO   NaN  2021-03-29 00:00:00
698  2021-0079                PEATON  MASCULINO   NaN  2021-10-25 00:00:00

* analizo los valores descriptivos de la edad para completar los datos faltantes de la edad.

In [32]:
print('la moda en la edad es: ', df_homicidios_victimas['edad'].mode())
print('la media en la edad es:', df_homicidios_victimas['edad'].mean())

la moda en la edad es:  0    30.0
Name: edad, dtype: float64
la media en la edad es: 42.16716867469879

In [33]:
df_homicidios_victimas.describe()

             edad
count  664.000000
mean    42.167169
std     19.788034
min      1.000000
25%     27.000000
50%     37.000000
75%     56.250000
max     95.000000

Dado que este analisis corresponde un poco mas al analisis exploratorio de los datos, (EDA) por el momento no tomamos decisiones sobre la variable edad y avanzamos con los demas dataframe.

### <center>Continuamos trabajando con el DataFrame de ***Lesiones Hechos***</center>

In [34]:
df_lesiones_hechos.head(3)

,id,n_victimas,aaaa,mm,dd,fecha,hora,franja_hora,direccion_normalizada,comuna,...,latutid,victima,acusado,participantes,moto,auto,transporte_publico,camion,ciclista,gravedad
0,LC-2019-0000179,1,2019,1,1,2019-01-01 00:00:00,09:00:00,9.0,NaN,14,...,-34.559658,CICLISTA,NaN,CICLISTA-SD,NaN,NaN,NaN,NaN,x,NaN
1,LC-2019-0000053,1,2019,1,1,2019-01-01 00:00:00,01:55:00,1.0,NaN,8,...,-34.669125,AUTO,NaN,AUTO-SD,NaN,x,NaN,NaN,NaN,NaN
2,LC-2019-0000063,1,2019,1,1,2019-01-01 00:00:00,02:00:00,2.0,NaN,8,...,-34.677556,NaN,NaN,SD-SD,NaN,NaN,NaN,NaN,NaN,NaN

* elimino columnas que no son relevantes.

In [35]:
df_lesiones_hechos.drop(columns=['aaaa','mm', 'dd', 'hora', 'calle', 'altura','cruce','geocodificacion_CABA',
                                'direccion_normalizada','participantes','moto','auto',	'transporte_publico','camion','ciclista']
                                , inplace= True)

dado que la columna gravedad tiene varios valores nulos, decidimos reemplazarlos por nivel de gravedad como 'leve' teniendo en cuenta que los que estan completos son 'fatal' y 'grave'

In [36]:
df_lesiones_hechos['gravedad'].fillna('leve', inplace =True)

In [37]:
df_lesiones_hechos.head(1)

,id,n_victimas,fecha,franja_hora,comuna,tipo_calle,otra_direccion,longitud,latutid,victima,acusado,gravedad
0,LC-2019-0000179,1,2019-01-01 00:00:00,9.0,14,NaN,"Obligado Rafael, Av.Costanera 3300, Barrio: Pa...",-58.408911,-34.559658,CICLISTA,NaN,leve

* renombramos columnas:

In [38]:
df_lesiones_hechos.rename(columns={'id': 'id_hecho','latutid':'latitud'}, inplace= True)

In [39]:
df_lesiones_hechos.head(1)

,id_hecho,n_victimas,fecha,franja_hora,comuna,tipo_calle,otra_direccion,longitud,latitud,victima,acusado,gravedad
0,LC-2019-0000179,1,2019-01-01 00:00:00,9.0,14,NaN,"Obligado Rafael, Av.Costanera 3300, Barrio: Pa...",-58.408911,-34.559658,CICLISTA,NaN,leve

* analizo datos cero:

In [40]:
df_lesiones_hechos[df_lesiones_hechos['n_victimas'] == 0]

,id_hecho,n_victimas,fecha,franja_hora,comuna,tipo_calle,otra_direccion,longitud,latitud,victima,acusado,gravedad
9928,PNA-2019-0005246,0,2019-12-20 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,leve

* verificamos si en realidad no hubo victima en la hoja de victimas.

In [41]:
df_lesiones_victimas[df_lesiones_victimas['ID hecho'] == 'PNA-2019-0005246 ']

,ID hecho,AAA,MM,DD,FECHA,VEHICULO_VICTIMA,SEXO,EDAD_VICTIMA,GRAVEDAD
11790,PNA-2019-0005246,2019,12,20,2019-12-20,NaN,mujer,33,NaN

reemplazo numero de victimas con 1 dado que fue una mujer de 33 años

In [42]:
df_lesiones_hechos.loc[9928, 'n_victimas'] = 1

### <center>A partir de ahora trabajaremos sobre el DataFrame de ***Lesiones Victimas***</center>

In [43]:
df_lesiones_victimas.head(1)

,ID hecho,AAA,MM,DD,FECHA,VEHICULO_VICTIMA,SEXO,EDAD_VICTIMA,GRAVEDAD
0,LC-2019-0000053,2019,1,1,2019-01-01,NaN,Varon,57,NaN

* elimino columnas:

In [44]:
df_lesiones_victimas.drop(columns= ['AAA','MM','DD','VEHICULO_VICTIMA','GRAVEDAD'], inplace = True)

* renombro columnas:

In [45]:
df_lesiones_victimas.rename(columns= {'ID hecho': 'id_hecho', 'FECHA ': 'fecha', 'SEXO':'sexo','EDAD_VICTIMA':'edad'}, inplace = True)

In [46]:
df_lesiones_victimas.head(2)

          id_hecho      fecha   sexo edad
0  LC-2019-0000053 2019-01-01  Varon   57
1  LC-2019-0000063 2019-01-01    NaN  NaN

In [47]:
df_homicidios_victimas.head(3)

    id_hecho        rol       sexo  edad  FECHA_FALLECIMIENTO
0  2016-0001  CONDUCTOR  MASCULINO  19.0  2016-01-01 00:00:00
1  2016-0002  CONDUCTOR  MASCULINO  70.0  2016-01-02 00:00:00
2  2016-0003  CONDUCTOR  MASCULINO  30.0  2016-01-03 00:00:00

dado que en lesiones victimas y homicidios victimas el sexo esta escrito diferente en ambos, converitremos a un solo tipo de dato estas columnas.

* reemplazo en sexo, del df lesiones victimas, 'varon' por 'masculino' y 'mujer' por 'femenino'. Luego, en df homicidios victimas reemplazo, 'MASCULINO' por 'masculino' y 'FEMENINO' por 'femenino'

In [48]:
df_homicidios_victimas['sexo'].replace({'MASCULINO': 'masculino', 'FEMENINO': 'femenino'}, inplace = True)
df_lesiones_victimas['sexo'].replace({'Varon': 'masculino','VARON': 'masculino', 'varon':'masculino',
                                    'Mujer': 'femenino','mujer':'femenino', 'MUJER':'femenino'}, inplace = True)

realizo un merge de las hojas victimas y hechos del libro homicidios y tambien, por otro lado, lo mismo para el libro lesiones

In [49]:
merged_homicidios = pd.merge(df_homicidios_hechos, df_homicidios_victimas, left_on='id_hecho', right_on='id_hecho', how='inner')

In [50]:
merge_lesiones = pd.merge(df_lesiones_hechos, df_lesiones_victimas, left_on='id_hecho', right_on='id_hecho', how= 'inner')

In [51]:
merge_lesiones.drop(columns= ['fecha_x'], inplace=True)

In [52]:
merged_homicidios.head(2)

,id_hecho,n_victimas,fecha,franja_horaria,direccion_normalizada,comuna,longitud,latitud,victima,acusado,rol,sexo,edad,FECHA_FALLECIMIENTO
0,2016-0001,1,2016-01-01,4.0,"PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,-58.47533969,-34.68757022,MOTO,AUTO,CONDUCTOR,masculino,19.0,2016-01-01 00:00:00
1,2016-0002,1,2016-01-02,1.0,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,-58.50877521,-34.66977709,AUTO,PASAJEROS,CONDUCTOR,masculino,70.0,2016-01-02 00:00:00

exporto ambos dataframe:

In [53]:
merged_homicidios.to_csv('homicidios_df.csv', index = False)
merge_lesiones.to_csv('lesiones_df.csv', index = False)